{
  "name": "Havadis — Günlük Yapay Zekâ Dergisi",
  "short_name": "Havadis",
  "description": "Yapay zekâdan taze havadisler — her sabah otomatik dizilen Türkçe dergi.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F1E5",
  "theme_color": "#F6F1E5",
  "icons": [
    { "src": "ikon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ikon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
